# Android

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_.html
app/src/main/java/com/cqray/demo/android/: App.java  DragFloatActionButton.java  HomeFragment.java  InfoFragment.java  ListActivity.java  MainActivity.java  MineFragment.java  SSFragment.java  TestFragment.java
app/src/main/java/com/uguke/demo/android/: App.java  DragFloatActionButton.java  HomeFragment.java  InfoFragment.java  ListActivity.java  MainActivity.java  MineFragment.java  SSFragment.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  bottom.xml  bottom2.xml  fragment_info.xml  fragment_test.xml  item_header.xml  item_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
