apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uguke.demo.android"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')
//    api "com.android.support:appcompat-v7:28.0.0"
//    api "com.android.support:design:28.0.0"


    // 超级文本控件
    implementation 'com.github.lygttpod:SuperTextView:2.1.8'
    // 快速开发框架
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //compile 'me.yokeyword:fragmentation:1.3.6'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // 图片加载
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.lzy.net:okrx2:2.0.2'


    implementation 'com.blankj:utilcodex:1.25.9'

    implementation 'cn.wanghaomiao:JsoupXpath:2.3.2'
    implementation 'org.jsoup:jsoup:1.12.1'
}
